/* BASIC */

body {
    margin: 0px;
    font-family: var(--font1);
    background: var(--back1);
    font-size: 14px;
}

body::before {
    content: "";
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: url("../images/cover.jpg") no-repeat fixed top center / cover;
    opacity: 0.1;
}

.main-wrapper {
    max-width: 960px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
}


/* HEADER */

.cover {
    height: 350px;
    background: url("../images/cover.jpg") center center / cover no-repeat;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 30px 50px;
    border-radius: 10px;
    overflow: hidden;
}

.cover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), transparent);
    bottom: 0px;
    left: 0px;
}

.main-user {
    position: relative;
    color: #FFF;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 0px 30px;
}

.main-user h1 {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: flex-end;
}

.main-user span {
    font-size: 14px;
    opacity: 0.7;
}

.main-user .frame {
    --size: 100px;
}

.main-user .frame::after {
    inset: 10px;
    filter: drop-shadow(black 2px 4px 6px);
}

.main-user .frame .frame {
    --size: 110px;
    position: absolute;
    top: -6px;
    left: -4px;
}

.main-user .frame .frame:before {
    background: var(--color2);
}

.main-user .frame .frame:after {
    background: #1d1630;
    inset: 5px;
}


/* COMMON */

.frame {
    --size: 60px;
    width: var(--size);
    height: calc(1.15*var(--size));
    position: relative;
    grid-row: 1 / 3;
    /* filter: url(#goo); */
}

.frame::before,
.frame::after {
    content: "";
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0px 75%, 0% 25%);
    position: absolute;
    inset: 0px;
    background: var(--color1);
}

.frame::after {
    background-image: var(--image);
    background-position: center center;
    background-size: cover;
    inset: 5px;
}

.user {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 0px 15px;
    position: relative;
}

.user.bff:after {
    content: "";
    width: 30px;
    height: 30px;
    background: var(--back3) url("../images/bff.svg") no-repeat center / 20px;
    position: absolute;
    bottom: -5px;
    left: 30px;
    border-radius: 100px;
    padding: 10px;
}

.user .frame {
    grid-row: 1 / 3;
}

.user .frame:before {
    /* background-color: var(--color2); */
}

.portlet {
    background: linear-gradient(45deg, var(--back2), var(--back3));
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 100px;
}


/* MAIN CONTENT */

.main-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

main.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 0;
}

.ask-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    background: var(--back3);
    border-radius: 10px;
    position: relative;
}

.ask-form textarea {
    padding: 30px 30px;
    border-radius: 10px;
    background-color: var(--back2);
    border: none;
    font-size: 20px;
    color: #FFF;
    resize: vertical;
    min-height: 100px;
}

.ask-form textarea::placeholder {
    font-size: 14px;
    letter-spacing: -0.3px;
    color: var(--text2);
}

.ask-form button {
    background: linear-gradient(45deg, var(--color1), var(--color2));
    border: none;
    outline: none;
    color: #FFF;
    padding: 15px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    opacity: .95;
}

.ask-form button::before {
    content: "";
    background: url("../images/send.svg") center center / contain no-repeat;
    width: 20px;
    height: 20px;
}

.ask-form button:disabled {
    background: var(--text2);
    pointer-events: none;
    opacity: 0.7;
}

.ask-form button:hover {
    opacity: 1;
}

.ask-form b {
    color: #FFF;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.ask-form b::before {
    content: "";
    background: url("../images/anonymous.svg") no-repeat center / contain;
    width: 20px;
    height: 20px;
}

section.posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

span.post-date {
    color: #FFF;
    font-size: 12px;
    opacity: 0.6;
}

blockquote {
    color: #FFF;
    margin: 10px 0px 0px;
    font-size: 18px;
}

.reply {
    padding: 30px;
    display: grid;
    margin-top: 20px;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px 20px;
    align-items: flex-start;
    position: relative;
}

.reply:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--color1);
    border-radius: 10px;
    /* opacity: 0.5; */
}

.reply * {
    position: relative;
}

p.reply-content {
    color: #FFF;
    padding-top: 5px;
    font-size: 18px;
}

.post-content {
    color: #FFF;
    margin: 10px 0px 0px;
    font-size: 18px;
}

.post-content img {
    width: 100%;
    border-radius: 5px;
}

.post-user {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 0px 15px;
}

.post-user b {
    align-self: flex-end;
    color: #FFF;
}

.reply .frame:before {
    background-color: rgb(0 0 0 / 30%);
}


/* SIDEBAR */

aside.sidebar {
    width: 350px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 0;
}

section.friends .sidebar-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

section.friends .sidebar-head h2 {
    color: rgb(159, 157, 201);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

section.friends .sidebar-head h2::before {
    content: "";
    background: url("../images/crown.svg") center center / contain no-repeat;
    width: 25px;
    height: 25px;
}

.friends-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 470px;
    overflow: auto;
}

.friends-list::-webkit-scrollbar {
    width: 7px;
}

.friends-list::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

.friends-list::-webkit-scrollbar-thumb {
    background-color: var(--back1);
    border-radius: 10px;
}

.friends-list::-webkit-scrollbar-thumb:hover {
    background-color: var(--color1);
}

b.name {
    color: #FFF;
    font-weight: normal;
    align-self: flex-end;
}

a.username {
    color: var(--text1);
    font-weight: 300;
    text-decoration: none;
}

a.username:hover {
    text-decoration: underline;
}

button.shuffle-friends {
    width: 20px;
    height: 20px;
    background: url("../images/shuffle.svg") no-repeat center / contain;
}

section.rooms .sidebar-head h2 {
    color: var(--text1);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rooms-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.room {
    color: #FFF;
    display: grid;
    grid-template-columns: auto 1fr;
}

.room img {
    grid-row: 1/3;
}

a.chat-url {
    font-weight: 300;
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--text1);
    text-decoration: none;
}

a.chat-url:hover {
    text-decoration: underline;
}

a.chat-url:before {
    content: "";
    background: url("../images/link.svg") no-repeat center / contain;
    width: 15px;
    height: 15px;
}

@media screen and (max-width: 860px) {
    .main-container {
        flex-direction: column;
    }
    main.main-content {
        width: 100%;
        position: static;
    }
    aside.sidebar {
        width: 100%;
        position: static;
    }
    .friends-list {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .friends-list .user {
        width: 200px
    }
}

@media screen and (max-width: 480px) {
    .main-user {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
    }
    .main-user .frame {
        margin-bottom: 20px;
    }
    .cover {
        justify-content: center;
    }
}